.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.section {
  padding-inline: 19.5px;

  &__title {
    color: $black;
  }
}

.section-1 {
  &__title {
    margin-bottom: 40px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 28px;
    border-radius: 40px;
    background-color: $black2;
    backdrop-filter: blur(44px);
    color: $white;

    &_info {
      padding: 28.5px 18px;
      background-color: $dark-gray;
      border: 1px solid $white;
      border-radius: 20px;
    }

    &_title {
      padding-bottom: 18px;
    }

    &_block {
      display: flex;
      flex-wrap: wrap;
      gap: 18px;
    }

    &_info2 {
      position: relative;
      padding: 22.5px 9px 22.5px 12px;
      flex: 1 1 calc(50% - 10px);
      border-radius: 20px;
      background-color: $black;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        padding: 1px;
        border-radius: 20px;
        background: linear-gradient(89.3deg, #919191 0.6%, #E9E9E9 99.41%);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        pointer-events: none;
      }
    }

    &_title2 {
      padding-bottom: 12px;
    }
  }
}

.section-2 {
  &__title {
    margin-bottom: 28px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 28px;
    border-radius: 40px;
    background-color: $blue-gray;
    backdrop-filter: blur(44px);
    color: $white;

    &_photos {
      border: 2px solid $black;
      border-radius: 20px;
      width: 100%;
      max-width: 313px;
      height: 350px;
      overflow: hidden;
      margin-bottom: 17.5px;
      display: flex;
    }

    &_photo {
      width: 100%;
      object-fit: cover;
      flex-shrink: 0;
      transition: all 0.2s;
    }

    &_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 305px;
    }
  }

  &__buttons {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;

    &_first {
      display: flex;
      gap: 3px;
      flex-wrap: nowrap;
      justify-content: center;
    }

    > *:last-child {
      margin-top: 10px;
    }
  }
}

.section-3 {
  &__title {
    margin-bottom: 24px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 24px;
    border-radius: 40px;
    background-color: #0A0A0A;
    background-image: url('../../assets/images/headerBg.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &_photos {
      position: relative;
      padding: 15.78px 11.73px;
      border-radius: 20px;
      width: 100%;
      max-width: 301.5px;
      height: 205px;
      overflow: hidden;
      margin-bottom: 16px;
      display: flex;
      background-image: url('../../assets/images/learning.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        inset: 0;
        background: inherit;
        filter: grayscale(100%);
        z-index: 1;
      }
    }

    &_photos > :first-child {
      transform: scaleX(-1);
    }

    &_photo {
      width: 100%;
      object-fit: cover;
      flex-shrink: 0;
      transition: all 0.2s;
      z-index: 2;
      border-radius: 20px;
      border: 1px solid $white;
      opacity: 0;

      &-active {
        opacity: 1;
      }
    }

    &_info {
      background-color: $white;
      width: 100%;
      max-width: 306px;
      border-radius: 20px;
      padding: 20px 0 22px;
      display: flex;
      gap: 23.71px;
      flex-direction: column;
      align-items: center;
    }

    &_container {
      display: flex;
      width: 100%;
      overflow: hidden;
    }

    &_text {
      width: 100%;
      flex-shrink: 0;
      padding: 0 20px 0;
      transition: all 0.2s;
    }
  }
}

.section-4 {
  &__title {
    margin-bottom: 28px;
  }

  &__content {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: center;
    background-color: $black2;
    border-radius: 40px;

    &_container {
      display: flex;
      width: 100%;
      max-width: 288px;
      overflow: hidden;
    }

    &_subtext {
      width: 100%;
      max-width: 288px;
      flex-shrink: 0;
      color: $grey2;
      text-align: center;
      order: 1;
      opacity: 0;
      transition: all 0.2s;

      &-active {
        opacity: 1;
      }
    }

    &_buttons {
      max-width: 322px;
      width: 100%;
      display: flex;
      gap: 4px;
      order: 3;
    }

    &_images {
      display: flex;
      width: 100%;
      max-width: 250px;
      order: 2;
      overflow: hidden;
    }

    &_image {
      opacity: 0;
      transition: all 0.2s;
      object-fit: contain;
      width: 100%;
      max-width: 250px;

      &-active {
        opacity: 1;
      }
    }
  }
}
